#include <stdio.h>
#include <locale.h>
#include <time.h>
#include <iostream>
#include <stdlib.h>
#include "Header.h"
#include <locale>
#include <math.h>

using namespace std;

void main()
{	
	setlocale(LC_ALL, "Rus");
	short int task;
	do
	{
		cout << "Введите номер задания - ";
		cin >> task;
		switch (task)
		{
			case 1:
			{
				/*1.	Напишите функцию int f(int m2, int m1, int m0),
					в которой заданы значения всех трех параметров по умолчанию.
					Это функция вычисляет и возвращает натуральное число, 
					первая(сотни), вторая(десятки) и третья(единицы) цифры которого равны 
					соответственно m2, m1, m0.Требуется определить функцию так, 
					чтобы после выполнения оператора x = f() значение x равнялось 567.*/
				int m2 = 0, m1 = 0, m0 = 0;
				cout << "Фунцкия должна вернуть число 567!!!\nВозвращает число - " << func(m2, m1, m0) << endl;

			} break;

			case 2:
			{
				/*2.	Напишите несколько функций с одним именем int f(…) и с разными наборами параметров.Продемонстрируйте работу перегруженных функций*/
				int a = 10, b = 20, c = 30;
				f(&a, &b, &c);
				f(&a, &b);
			} break;

			case 3:
			{
				/*3.	Операторы int u = f(3, 4); double v = f(20.5, 10.5); 
				myofs << ”u = ” << u << ” v = ” << v << endl; дают в 
					результате u = 7 v = 10 (т.е.соответственно сумму и 
						произведение своих параметров).Напишите функции f(…, …).*/ // что здесь нужно делать?
			} break;

			case 4:
			{
				/*4.	Напишите функцию f(double& a, double& b, double c, double q),
					которая возвращает катеты прямоугольного треугольника, гипотенуза
					которого равна с, а острый угол q(градусов).*/

				double a, b, c = 10, q = 45;
				f(a, b, &c, &q);
			} break;

			case 5:
			{
				/*5.	Напишите функцию f(double* a, double* b, double c, double q), 
					которая возвращает катеты прямоугольного треугольника, 
					гипотенуза которого равна с, а острый угол q(градусов).*/
				double a = 0, b = 0, c = 10, q = 45;
				f(&a, &b, c, q);
			} break;
		}
	} while (task > 0);

}